doctype html
html
  head
    meta charset="utf-8"
    title Andrés Botero

  body
    header
      h1 id="headline"
        | Andrés Botero

    div id="container"
      section id="content"
        p HTML5 test

/  javascript:
/    alert("Hello")
