doctype html
html
  head
    meta charset="utf-8"
    title Andrés Botero

  body
    h1 id="headline"
      | Andrés Botero

    div id="content" class="example1"
      p Prueba de HTML5

/  javascript:
/    alert("Hola")