doctype html
html lang="es"
  head
    / This is so it loads the latest IE engine, and Chrome Frame
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="utf-8"
    title == @title
    link rel="stylesheet" href="/styles/tikli.css"

  body
    div id="page-container"
      header
        hgroup
          h1 id="page-headline"
            | Tikli
          h2 id="page-slogan"
            | A very nice message ♺

      section id="page-content"
        == yield

      footer id="page-footer"
        p
          small (C) 2011. All rights given.

      script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"
      script src="/scripts/tikli.js"

/  javascript:
/    alert("Hello")
