form action="/login" id="login" method="post" name="login"
  label for="username" Username:
  input id="username" name="username" type="text"
  label for="password" Password:
  input id="password" name="password" type="text"
  input id="send" name="send" type="submit" value="Log in"